<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5f8711ecf744b77a39c156579b3dc64" Name="Diagram1">
        <EntityTypeShape EntityType="pruebatecnicaModel.arl" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="pruebatecnicaModel.cargos" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="pruebatecnicaModel.contratoslaborales" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="pruebatecnicaModel.estados" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="pruebatecnicaModel.novedadesnomina" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="pruebatecnicaModel.tipodocumento" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="pruebatecnicaModel.contratoslaborales_fk1" />
        <AssociationConnector Association="pruebatecnicaModel.contratoslaborales_fk2" />
        <AssociationConnector Association="pruebatecnicaModel.contratoslaborales_fk" />
        <AssociationConnector Association="pruebatecnicaModel.contratoslaborales_fk3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>